tryggth/ngs-docker-action/action.yml
# action.yml
name: 'NGS Action'
description: 'Publish event information to an NGS subject'
branding:
  icon: 'command'
  color: 'red'
inputs:
  nats:
    description: 'NATs server'
    required: false
    default: 'connect.ngs.global'
  subject:
    description: 'NATs subject to publish on'
    required: false
    default: 'GA'
  user:
    description: 'User JWT'
    required: true
    default: ''
  seed:
    description: 'User NKEY Seed'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'docker://ghcr.io/tryggth/ngs-docker-action:latest'

tryggth/ngs-docker-action/.github/workflows/main.yml
- name: Send event
  uses: tryggth/ngs-docker-action@v0.13
  with:
    subject: GA
    user: ${{ secrets.NGS_USER }}
    seed: ${{ secrets.NGS_USER_SEED }}